
'''             校园管理系统：
设计一个而培训机构管理系统，有总部、分校、学员、老师、员工。实现具体如下需求：
(1)有多个课程，课程要定价
(2)有多个班级，班级跟课程有关联
(3)有多个学生，学生报名班级，教这个班级对应的课程的费用
(4)有多个老师，可以分布在不同校区，上不同班级
(5)有多个员工，分布在不同校区，可以统计账户余额，员工人数，学员人数'''

'''            步骤一：定模型（要点：找名词）     '''
# 名词：总部、分校、学员、老师、员工、课程。


'''             步骤二：定属性                 '''

# class 总部：
#     名称
#     地址
#     电话
#     网址
#     账务列表
#     员工列表
#     学员列表
#     发工资（）
#     开分校（）
#     招聘（）

# class 分校（继承总部）：
#     员工列表、
#     。。。

# class 学员：
#     姓名
#     年龄
#     班级
#     余额
#     打卡（）
#     转学（？考虑转学是在学员还是班级（注意权限控制））
#     交学费（）
#

'''注意这里老师好和员工之间的关系就是先员工后老师：这里很巧妙
一个是高度提炼，员工
一个是高度拓展，老师也是员工
'''
# class 员工：
#     姓名
#     职务
#     部门
#     工资
#     上班打卡
#

# class 老师（员工）：
#     教课（）


# class 课程：
#     名称
#     价格
#     大纲

# class 班级：
#     课程
#     学期
#     学员列表
#     教课老师
#     转学（）
#     考试（）
#     退学（）


'''              步骤三：定关系'''
# 1.分校——》总部
# 2.学员——》班级，老师
# 3.班级——》课程，分校
# 4.老师——》班级，员工
# 5 员工——》校区


'''             步骤四：画UML图                '''
'''             步骤五：写代码                 '''
















